/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'futura_xblkcn_btextra_black';
    src: url('bitstream_-_futura_xblkcn_bt_extra_black-webfont.eot');
    src: url('bitstream_-_futura_xblkcn_bt_extra_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitstream_-_futura_xblkcn_bt_extra_black-webfont.woff2') format('woff2'),
         url('bitstream_-_futura_xblkcn_bt_extra_black-webfont.woff') format('woff'),
         url('bitstream_-_futura_xblkcn_bt_extra_black-webfont.ttf') format('truetype'),
         url('bitstream_-_futura_xblkcn_bt_extra_black-webfont.svg#futura_xblkcn_btextra_black') format('svg');
    font-weight: normal;
    font-style: normal;

}