/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'futura_xblkit_btXBlkIt';
    src: url('bitstream_-_futura_xblkit_bt_extra_black_italic-webfont.eot');
    src: url('bitstream_-_futura_xblkit_bt_extra_black_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitstream_-_futura_xblkit_bt_extra_black_italic-webfont.woff2') format('woff2'),
         url('bitstream_-_futura_xblkit_bt_extra_black_italic-webfont.woff') format('woff'),
         url('bitstream_-_futura_xblkit_bt_extra_black_italic-webfont.ttf') format('truetype'),
         url('bitstream_-_futura_xblkit_bt_extra_black_italic-webfont.svg#futura_xblkit_btXBlkIt') format('svg');
    font-weight: normal;
    font-style: normal;

}