/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'futura_ltcn_btlight';
    src: url('bitstream_-_futura_ltcn_bt_light-webfont.eot');
    src: url('bitstream_-_futura_ltcn_bt_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitstream_-_futura_ltcn_bt_light-webfont.woff2') format('woff2'),
         url('bitstream_-_futura_ltcn_bt_light-webfont.woff') format('woff'),
         url('bitstream_-_futura_ltcn_bt_light-webfont.ttf') format('truetype'),
         url('bitstream_-_futura_ltcn_bt_light-webfont.svg#futura_ltcn_btlight') format('svg');
    font-weight: normal;
    font-style: normal;

}