/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'futura_md_btbold';
    src: url('bitstream_-_futura_md_bt_bold-webfont.eot');
    src: url('bitstream_-_futura_md_bt_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitstream_-_futura_md_bt_bold-webfont.woff2') format('woff2'),
         url('bitstream_-_futura_md_bt_bold-webfont.woff') format('woff'),
         url('bitstream_-_futura_md_bt_bold-webfont.ttf') format('truetype'),
         url('bitstream_-_futura_md_bt_bold-webfont.svg#futura_md_btbold') format('svg');
    font-weight: normal;
    font-style: normal;

}