/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'futura_bk_btbook';
    src: url('bitstream_-_futura_bk_bt_book-webfont.eot');
    src: url('bitstream_-_futura_bk_bt_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitstream_-_futura_bk_bt_book-webfont.woff2') format('woff2'),
         url('bitstream_-_futura_bk_bt_book-webfont.woff') format('woff'),
         url('bitstream_-_futura_bk_bt_book-webfont.ttf') format('truetype'),
         url('bitstream_-_futura_bk_bt_book-webfont.svg#futura_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}