/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'futura_hv_btheavy';
    src: url('bitstream_-_futura_hv_bt_heavy-webfont.eot');
    src: url('bitstream_-_futura_hv_bt_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('bitstream_-_futura_hv_bt_heavy-webfont.woff2') format('woff2'),
         url('bitstream_-_futura_hv_bt_heavy-webfont.woff') format('woff'),
         url('bitstream_-_futura_hv_bt_heavy-webfont.ttf') format('truetype'),
         url('bitstream_-_futura_hv_bt_heavy-webfont.svg#futura_hv_btheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}